<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>Libreria personale</short-name>
  <uri>/WEB-INF/tlds/mialib</uri>
  <info>Una semplice libreria di tag di generica utilità</info>
  <!-- I tag sono sefiniti attraverso l'elemento <tag> che ha due elementi obblicatori, <name> e <tagclass> -->
  <tag>
    <name>welcome</name>
    <!-- Il nome del tag così come viene utilizzato nella pagina JSP -->
    <tagclass>tagHandler.WelcomeTagHandler</tagclass>
    <!-- Classe Java che implementa la funzionalità del tag -->
    <bodycontent>empty</bodycontent>
    <!-- specifica il tipo di contenuto del tag, può essere: empty, tagdependent, JSP -->
    <info>Inserisce un testo di benvenuto laddove trova questo tag</info>
  </tag>
  <tag>
    <name>profilo_utente</name>
    <tagclass>tagHandler.Profilo_utenteTagHandler</tagclass>
    <bodycontent>empty</bodycontent>
    <!-- Specifica se il tag contiene un corpo: <tag>corpo</tag> -->
    <info>Stampa le info del profilo utente con id specificato come attributo</info>
    <attribute>
      <name>id</name>
      <!-- Nome dell'attributo -->
      <required>true</required>
      <!-- Indica se l'attributo è necessario o opzionale -->
      <rtexprvalue>true</rtexprvalue>
      <!-- Indica se è permessa l'elaborazione a tempo d'esecuzione o se dev'essere specificata la stringa 
           se impostato a false, questo restituirebbe errore: <j:profilo_utente id="<%= identificativo %>"/>
      -->
      <type>int</type>
      <!-- Specifica il tipo di dato dell'attributo -->
    </attribute>
  </tag>
  <tag>
    <name>bodyTagHandler</name>
    <tag-class>tagHandler.bodyTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>bgColor</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>border</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <!-- Tag usato da returnTag -->
  <tag>
    <name>return</name>
    <tag-class>tagHandler.tagReturn.returnHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>valutaBodyTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>valutaPagina</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <!-- Tag usato da formTag -->
  <tag>
    <name>requestParameter</name>
    <tagclass>tagHandler.requestParameterTagHandler</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Tag usato da /tag/bodyTag -->
  <tag>
    <name>heading</name>
    <tagclass>tagHandler.bodyTagHandler</tagclass>
    <info>Outputs a 1-cell table used as a heading.</info>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>bgColor</name>
      <required>true</required>
      <!-- bgColor is required -->
    </attribute>
    <attribute>
      <name>color</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>fontSize</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>fontList</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>border</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
    </attribute>
  </tag>
  <!-- tag usato da /tag/protectedPage -->
  <tag>
    <name>enforceLogin</name>
    <tagclass>tagHandler.autenticazione.EnforceLoginTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name> loginPage </name>
      <required> true </required>
      <rtexprvalue> true </rtexprvalue>
    </attribute>
    <attribute>
      <name> errorPage </name>
      <required> false </required>
      <rtexprvalue> true </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>showErrors</name>
    <tagclass>tagHandler.autenticazione.ShowErrorsTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

</taglib>
